# Neostore

./: AGENTS.md  README.md  build.gradle  skills.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/neotica/holomarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/neotica/neostore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/neotica/holomarket/: NeostoreApp.java
app/src/main/java/id/neotica/holomarket/model/: AppModel.java  ItemDetail.java  ItemModel.java  VersionModel.java
app/src/main/java/id/neotica/holomarket/network/: AnalyticsTracker.java  ApiCallback.java  ApiTask.java  DownloadTask.java
app/src/main/java/id/neotica/holomarket/ui/: AppAdapter.java  VersionAdapter.java
app/src/main/java/id/neotica/holomarket/utils/: AuthManager.java  Constants.java  CrashCatcher.java
app/src/main/java/id/neotica/neostore/: MainActivity.java  NeostoreApp.java
app/src/main/java/id/neotica/neostore/model/: AppModel.java  ItemDetail.java  ItemModel.java  VersionModel.java
app/src/main/res/: neostore-fe.md
app/src/main/res/layout/: activity_app_detail.xml  activity_app_list.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  footer_load_more.xml  header_featured_apps.xml  item_app.xml  item_featured_app.xml  item_section.xml  item_version.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/neotica/holomarket/: ExampleUnitTest.java
app/src/test/java/id/neotica/neostore/: ExampleUnitTest.java
(+33 files in other folders)
