apply plugin: 'com.android.application'

Properties properties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "id.neotica.holomarket"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", properties.getProperty("BASE_URL", "\"http://fallback.url\"")
        buildConfigField "String", "FILE_BASE_URL", properties.getProperty("FILE_BASE_URL", "\"http://fallback.img\"")
        buildConfigField "String", "AUTH_BASE_URL", properties.getProperty("AUTH_BASE_URL", "\"http://fallback.url\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    testCompile 'junit:junit:4.12'
}